<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .tooltip_btn{
            background-image: url("img/image4.jpeg");
            border: none;
            border-radius: 15px;
            color: white;
            font-family: Arial,SansSerif;
            padding: 10px 15px;
            float: left;
            font-size: 30px;
            box-shadow: 0 0 15px black;
            text-align: center;
        }
        .tooltip_text{
            color: white;
            background-image: url("img/image5.jpeg");
            text-align: center;
            width: 200px;
            border-radius: 50%;
            float: left;
            font-size: 18px;
            padding: 18px 25px;
            box-shadow: 0 0 15px black;
            display: none;
            position: relative;
        }
        .tooltip:hover .tooltip_text{
display: block;
        }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn"><i class="fa fa-spinner fa-spin"></i> Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>